<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0px; font-family:"微软雅黑";}
a:hover{
	text-decoration:none; color:rgba(170,220,1,1);}
.a2:hover{
	background-color:#000000;}
.a3 ul a:hover{
	text-decoration:none; color:rgba(170,220,1,1);}
ul{
	 list-style:none; margin-left:5px;}
.a{
	width:240px; height:560; margin-left:20px; float:left;}
.a1{
	width:240px; height:40px; background-color:rgba(170,220,1,1);}
.a2{
	width:240px; height:80px; background-color:#2A2A2A; border:dotted 0.2px;}
h3{
	 text-align:center; height:40px;}
a{
	color:#FFFFFF; text-decoration:none;}
.a3{
	font-size:9px; color:#CCCCCC; list-style:none; margin-top:5px;}
.a3 ul li{
	 float:left;}
.a3 ul a{
	display:block; width:65px; height:30px; color:#CCCCCC;}
.a4{
	 width:700px; height:560px; float:left; margin-left:5px;}
.a5{
	width:700px; height:40px;  background-color:rgba(170,220,1,1);}
.a5 ul li{
	 float:left;}
.a5 ul a{
	 text-decoration:none; width:130px; height:40px; display:block; color:#000000;}
.a6{
	width:700px; height:450px;}
.a7{
	width:700px; height:100px; margin-top:10px;}
.a8{
	width:230px; height:100px; margin-right:5px;  float:left;}
.a9{
	width:230px; height:100px; float:left;}
.b1{
	width:230px; height:600px;  float:left; margin-left:5px;}
.b2{
	width:230px; height:245px; float:left;}
.b3{
	width:230px; height:100px; float:left; margin-top:10px;}
</style>
</head>

<body>
<div class="a">
<div class="a1"><h3>拍拍优品</h3></div>
<div class="a2">
<div><ul><li><a href="#">手机通讯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li></ul></div>
<div class="a3">
<ul>
<li><a href="#">Apple</a></li>
<li><a href="#">|&nbsp;&nbsp;华为</a></li>
<li><a href="#">|&nbsp;&nbsp;三星</a></li>
</ul>
</div>
</div>
<div class="a2">
<div><ul><li><a href="#">平板&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li></ul></div>
<div class="a3">
<ul>
<li><a href="#">Apple</a></li>
<li><a href="#">|&nbsp;&nbsp;华为</a></li>
<li><a href="#">|&nbsp;&nbsp;微软</a></li>
</ul>
</div>
</div>
<div class="a2">
<div><ul><li><a href="#">电脑办公&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li></ul></div>
<div class="a3">
<ul>
<li><a href="#">笔记本</a></li>
<li><a href="#">|&nbsp;&nbsp;台式机</a></li>
<li><a href="#">|&nbsp;&nbsp;一体机</a></li>
</ul>
</div>
</div>
<div class="a2">
<div><ul><li><a href="#">数码影音&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li></ul></div>
<div class="a3">
<ul>
<li><a href="#">摄影摄像</a></li>
<li><a href="#">|&nbsp;&nbsp;耳机耳麦</a></li>
</ul>
</div>
</div>
<div class="a2">
<div><ul><li><a href="#">奢侈品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li></ul></div>
<div class="a3">
<ul>
<li><a href="#">钟表</a></li>
<li><a href="#">|&nbsp;&nbsp;箱包</a></li>
<li><a href="#">|&nbsp;&nbsp;饰品</a></li>
</ul>
</div>
</div>
<div class="a2">
<div><ul><li><a href="#">家电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li></ul></div>
<div class="a3">
<ul>
<li><a href="#">冰箱</a></li>
<li><a href="#">|&nbsp;&nbsp;空调</a></li>
<li><a href="#">|&nbsp;&nbsp;洗衣机</a></li>
</ul>
</div>
</div><div class="a2">
<div><ul><li><a href="#">更多分类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li></ul></div>
<div class="a3">
<ul>
<li><a href="#">图书</a></li>
<li><a href="#">|&nbsp;&nbsp;乐器</a></li>
<li><a href="#">|&nbsp;&nbsp;食品</a></li>
</ul>
</div>
</div>
</div>
<div class="a4">
<div class="a5">
<ul>
<li><a href="#"><font color="#FFFFFF">拍拍回收</font></a></li>
<li><a href="#">拍拍夺宝岛</a></li>
<li><a href="#">下载APP</a></li>
</ul>
</div>
<div class="a6"><img src="img/de4aa7db14805288.jpg!cc_1420x746.webp" width="700" height="450"/></div>
<div class="a7">
<div class="a8"><img src="img/PYVJAW{@73[R@S35I8STZIL.png" width="230" height="100"/></div>
<div class="a8"><img src="img/]0ME$%@R(JBXDZ3C)BMN]@B.png" width="230" height="100"/></div>
<div class="a9"><img src="img/@ODVYTB96]_DW_$A8[2NT)G.png" width="230" height="100"/></div>
</div>
</div>
<div class="b1">
<div class="b2"><img src="img/]J__)ODK4B0RXV0%)WQLCKH.png" width="230" height="245"/></div>
<div class="b2"><img src="img/7NSRWI[U`VNK](FVB2[S7}0.png"width="230" height="245"/></div>
<div class="b3"><img src="img/H(VDLNODQ_4RMY@W`ETQ`(W.png" width="230" height="100" /></div>
</div>
</body>
</html>
